{
  "name": "edibh-def",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:email && npm run test:record-number && npm run test:security && npm run test:attachment-url && npm run test:email-template-xss && npm run test:rules && playwright test",
    "test:email": "node --experimental-strip-types --import ./tests/support/register.mjs --test tests/email-inline.test.ts",
    "test:record-number": "node --experimental-strip-types --import ./tests/support/register.mjs --test tests/record-number.test.ts",
    "test:security": "node --experimental-strip-types --import ./tests/support/register.mjs --test tests/security.test.ts",
    "test:attachment-url": "node --experimental-strip-types --import ./tests/support/register.mjs --test tests/attachment-url.test.ts",
    "test:email-template-xss": "node --experimental-strip-types --import ./tests/support/register.mjs --test tests/email-template-xss.test.ts",
    "test:rules": "firebase emulators:exec --only firestore,storage --project edibh-def-rules-test \"node --experimental-strip-types --import ./tests/support/register.mjs --test tests/firestore-rules.test.ts tests/storage-rules.test.ts\""
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.2.1",
    "@radix-ui/react-checkbox": "^1.3.6",
    "@radix-ui/react-dialog": "^1.1.18",
    "@radix-ui/react-dropdown-menu": "^2.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.18",
    "@radix-ui/react-progress": "^1.1.11",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.2",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "exceljs": "^4.4.0",
    "firebase": "^12.15.0",
    "framer-motion": "^12.42.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "jszip": "^3.10.1",
    "lucide-react": "^1.23.0",
    "next": "^16.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.9.2",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "overrides": {
    "nanoid": "^3.3.18",
    "uuid": "^11.1.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "firebase-tools": "^15.28.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
